-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 04, 2023 at 06:33 AM
-- Server version: 10.4.22-MariaDB
-- PHP Version: 8.0.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ref`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `saveFile` (IN `pFileName` VARCHAR(100), IN `pData` VARBINARY(1000), IN `pFileExtension` VARCHAR(25), IN `pInt` BIGINT(10))  BEGIN
    INSERT INTO enrollmentfiles (studentId,FileName, Data, FileExtension)
    VALUES (pINt,pFileName, pData, pFileExtension);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `spUpdateImage` (IN `p_studentID` INT, IN `p_imageName` VARCHAR(255), IN `p_imageSize` INT, IN `p_imageData` LONGBLOB)  BEGIN
    UPDATE tblImages
    SET
        Name = p_imageName,
        Size = p_imageSize,
        ImageData = p_imageData
    WHERE studentID = p_studentID AND EXISTS (
        SELECT 1 FROM tblImages WHERE studentID = p_studentID
    );
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `spUploadImage` (IN `Name` VARCHAR(255), IN `Size` INT, IN `ImageData` LONGBLOB, IN `studentID` INT(20))  BEGIN
    INSERT INTO tblImages (Name, Size, ImageData,studentID)
    VALUES (Name, Size, ImageData,studentID);
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `academicinformation`
--

CREATE TABLE `academicinformation` (
  `studentId` bigint(20) UNSIGNED NOT NULL,
  `section` varchar(255) DEFAULT NULL,
  `strand` varchar(255) NOT NULL,
  `admissionStatus` varchar(50) NOT NULL,
  `dateEnrolled` date DEFAULT NULL,
  `yearlevel` varchar(10) NOT NULL,
  `currentSemester` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `academicinformation`
--


-- --------------------------------------------------------

--
-- Table structure for table `announcement`
--

CREATE TABLE `announcement` (
  `announcementID` bigint(20) UNSIGNED NOT NULL,
  `subjectOfAnnouncement` varchar(255) NOT NULL,
  `dateOfAnnouncement` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `Post` text NOT NULL,
  `announcementAuthor` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `announcement`
--


-- --------------------------------------------------------

--
-- Table structure for table `dowloadablefiles`
--

CREATE TABLE `dowloadablefiles` (
  `studentRegistrationForm` binary(255) DEFAULT NULL,
  `studentId` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `emergencycontact`
--

CREATE TABLE `emergencycontact` (
  `studentId` bigint(20) UNSIGNED NOT NULL,
  `guardianName` varchar(255) NOT NULL,
  `relationship` varchar(255) NOT NULL,
  `phone` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `emergencycontact`
--


-- --------------------------------------------------------

--
-- Table structure for table `enrollmentfiles`
--

CREATE TABLE `enrollmentfiles` (
  `studentId` bigint(10) UNSIGNED NOT NULL,
  `FIleName` varchar(100) NOT NULL,
  `Data` varbinary(1000) NOT NULL,
  `FileExtension` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `enrollmentfiles`
--


-- --------------------------------------------------------

--
-- Table structure for table `events`
--

CREATE TABLE `events` (
  `id` int(10) NOT NULL,
  `title` varchar(100) NOT NULL,
  `start` date NOT NULL,
  `description` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `events`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `grade11subjects`
-- (See below for the actual view)
--
CREATE TABLE `grade11subjects` (
`number` int(11)
,`subjectCode` varchar(255)
,`subjectTitle` varchar(255)
,`description` varchar(255)
,`subjectUnit` int(1)
,`semester` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `grade12subjects`
-- (See below for the actual view)
--
CREATE TABLE `grade12subjects` (
`number` int(11)
,`subjectCode` varchar(255)
,`subjectTitle` varchar(255)
,`description` varchar(255)
,`subjectUnit` int(1)
,`semester` varchar(255)
);

-- --------------------------------------------------------

--
-- Table structure for table `manageuser`
--

CREATE TABLE `manageuser` (
  `UserID` bigint(11) NOT NULL,
  `Name` varchar(50) NOT NULL,
  `Email` varchar(50) NOT NULL,
  `Password` varchar(50) NOT NULL,
  `Role` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `manageuser`
--


-- --------------------------------------------------------

--
-- Table structure for table `sectionmanagement`
--

CREATE TABLE `sectionmanagement` (
  `SectionID` int(11) NOT NULL,
  `Section` varchar(50) NOT NULL,
  `Classroom` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `sectionmanagement`
--


-- --------------------------------------------------------

--
-- Table structure for table `strandmanagement`
--

CREATE TABLE `strandmanagement` (
  `StrandID` int(255) NOT NULL,
  `StrandName` varchar(255) NOT NULL,
  `Description` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `strandmanagement`
--


-- --------------------------------------------------------

--
-- Table structure for table `studentgrade`
--

CREATE TABLE `studentgrade` (
  `studentID` bigint(255) UNSIGNED NOT NULL,
  `subject` varchar(50) NOT NULL,
  `grade` float NOT NULL,
  `remarks` varchar(255) NOT NULL,
  `semester` varchar(255) NOT NULL,
  `year` int(2) NOT NULL,
  `SchoolYear` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `studentgrade`
--


--
-- Triggers `studentgrade`
--
DELIMITER $$
CREATE TRIGGER `UpdateremarkTrigger` BEFORE UPDATE ON `studentgrade` FOR EACH ROW BEGIN
    IF NEW.grade >= 75 THEN
        SET NEW.remarks = 'Pass';
    ELSE
        SET NEW.remarks = 'Fail';
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `remarkTrigger` BEFORE INSERT ON `studentgrade` FOR EACH ROW BEGIN
    IF NEW.grade >= 75 THEN
        SET NEW.remarks = 'Pass';
    ELSE
        SET NEW.remarks = 'Fail';
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `student_info`
--

CREATE TABLE `student_info` (
  `studentId` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `Email` varchar(255) DEFAULT NULL,
  `gender` varchar(50) DEFAULT NULL,
  `citizenship` varchar(255) DEFAULT NULL,
  `birthdate` varchar(255) DEFAULT NULL,
  `address` text NOT NULL,
  `contact` bigint(20) NOT NULL,
  `ImageName` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `student_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `subjectdetails`
--

CREATE TABLE `subjectdetails` (
  `number` int(11) NOT NULL,
  `subjectCode` varchar(255) NOT NULL,
  `subjectTitle` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `subjectUnit` int(1) NOT NULL,
  `semester` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `subjectdetails`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblimages`
--

CREATE TABLE `tblimages` (
  `Name` varchar(255) DEFAULT NULL,
  `Size` int(11) DEFAULT NULL,
  `ImageData` longblob DEFAULT NULL,
  `studentID` int(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tblimages`
--


-- --------------------------------------------------------

--
-- Structure for view `grade11subjects`
--
DROP TABLE IF EXISTS `grade11subjects`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `grade11subjects`  AS SELECT `subjectdetails`.`number` AS `number`, `subjectdetails`.`subjectCode` AS `subjectCode`, `subjectdetails`.`subjectTitle` AS `subjectTitle`, `subjectdetails`.`description` AS `description`, `subjectdetails`.`subjectUnit` AS `subjectUnit`, `subjectdetails`.`semester` AS `semester` FROM `subjectdetails` WHERE `subjectdetails`.`subjectCode` like '%11%' ORDER BY `subjectdetails`.`number` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `grade12subjects`
--
DROP TABLE IF EXISTS `grade12subjects`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `grade12subjects`  AS SELECT `subjectdetails`.`number` AS `number`, `subjectdetails`.`subjectCode` AS `subjectCode`, `subjectdetails`.`subjectTitle` AS `subjectTitle`, `subjectdetails`.`description` AS `description`, `subjectdetails`.`subjectUnit` AS `subjectUnit`, `subjectdetails`.`semester` AS `semester` FROM `subjectdetails` WHERE `subjectdetails`.`subjectCode` like '%12%' ORDER BY `subjectdetails`.`number` ASC ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `academicinformation`
--
ALTER TABLE `academicinformation`
  ADD PRIMARY KEY (`studentId`);

--
-- Indexes for table `announcement`
--
ALTER TABLE `announcement`
  ADD PRIMARY KEY (`announcementID`);

--
-- Indexes for table `dowloadablefiles`
--
ALTER TABLE `dowloadablefiles`
  ADD PRIMARY KEY (`studentId`);

--
-- Indexes for table `emergencycontact`
--
ALTER TABLE `emergencycontact`
  ADD PRIMARY KEY (`studentId`);

--
-- Indexes for table `events`
--
ALTER TABLE `events`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `manageuser`
--
ALTER TABLE `manageuser`
  ADD PRIMARY KEY (`UserID`);

--
-- Indexes for table `sectionmanagement`
--
ALTER TABLE `sectionmanagement`
  ADD PRIMARY KEY (`SectionID`);

--
-- Indexes for table `strandmanagement`
--
ALTER TABLE `strandmanagement`
  ADD PRIMARY KEY (`StrandID`),
  ADD UNIQUE KEY `StrandName` (`StrandName`);

--
-- Indexes for table `student_info`
--
ALTER TABLE `student_info`
  ADD PRIMARY KEY (`studentId`);

--
-- Indexes for table `subjectdetails`
--
ALTER TABLE `subjectdetails`
  ADD PRIMARY KEY (`number`);

--
-- Indexes for table `tblimages`
--
ALTER TABLE `tblimages`
  ADD PRIMARY KEY (`studentID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `announcement`
--
ALTER TABLE `announcement`
  MODIFY `announcementID` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `events`
--
ALTER TABLE `events`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=86;

--
-- AUTO_INCREMENT for table `sectionmanagement`
--
ALTER TABLE `sectionmanagement`
  MODIFY `SectionID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT for table `strandmanagement`
--
ALTER TABLE `strandmanagement`
  MODIFY `StrandID` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1127;

--
-- AUTO_INCREMENT for table `subjectdetails`
--
ALTER TABLE `subjectdetails`
  MODIFY `number` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=228;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `academicinformation`
--
ALTER TABLE `academicinformation`
  ADD CONSTRAINT `acad_stud_info` FOREIGN KEY (`studentId`) REFERENCES `student_info` (`studentId`);

--
-- Constraints for table `dowloadablefiles`
--
ALTER TABLE `dowloadablefiles`
  ADD CONSTRAINT `regForm_studIfo` FOREIGN KEY (`studentId`) REFERENCES `student_info` (`studentId`);

--
-- Constraints for table `emergencycontact`
--
ALTER TABLE `emergencycontact`
  ADD CONSTRAINT `emergencyContact_studentInfo` FOREIGN KEY (`studentId`) REFERENCES `student_info` (`studentId`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
